<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DBProyectoModelStoreContainer" CdmEntityContainer="DBProyectoEntities">
    <EntitySetMapping Name="CO_LOG_SYS">
      <EntityTypeMapping TypeName="DBProyectoModel.CO_LOG_SYS">
        <MappingFragment StoreEntitySet="CO_LOG_SYS">
          <ScalarProperty Name="CO_IDLOG" ColumnName="CO_IDLOG" />
          <ScalarProperty Name="CO_IDUSUARIO" ColumnName="CO_IDUSUARIO" />
          <ScalarProperty Name="CO_FECHA_ING" ColumnName="CO_FECHA_ING" />
          <ScalarProperty Name="CO_PC" ColumnName="CO_PC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CO_USUARIO">
      <EntityTypeMapping TypeName="DBProyectoModel.CO_USUARIO">
        <MappingFragment StoreEntitySet="CO_USUARIO">
          <ScalarProperty Name="ESTADO" ColumnName="ESTADO" />
          <ScalarProperty Name="NOMBRES" ColumnName="NOMBRES" />
          <ScalarProperty Name="DESCRIPCION" ColumnName="DESCRIPCION" />
          <ScalarProperty Name="PWD" ColumnName="PWD" />
          <ScalarProperty Name="LOGIN" ColumnName="LOGIN" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DBProyectoModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>