<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8c746382-8d0a-4599-9e81-28373387516a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60752/Service1.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="e2a9d8a8-87a7-4141-ab70-23e1e0cbaeb3" SourceId="1" SourceUrl="http://localhost:60752/Service1.svc?xsd=xsd3" />
    <MetadataFile FileName="Service11.xsd" MetadataType="Schema" ID="bde3df8d-a6e9-487e-9fa2-be99de8895f8" SourceId="1" SourceUrl="http://localhost:60752/Service1.svc?xsd=xsd1" />
    <MetadataFile FileName="Service12.xsd" MetadataType="Schema" ID="5d1b0989-dc0f-491f-b144-e5328492d7d2" SourceId="1" SourceUrl="http://localhost:60752/Service1.svc?xsd=xsd2" />
    <MetadataFile FileName="Service13.xsd" MetadataType="Schema" ID="66745cb8-1500-4556-b142-c219d686bf36" SourceId="1" SourceUrl="http://localhost:60752/Service1.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.wsdl" MetadataType="Wsdl" ID="7ebd5422-b0f0-4117-935f-e0f6649c758a" SourceId="1" SourceUrl="http://localhost:60752/Service1.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>