<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    WSCobranzasoft DSD</h1>
            </div>
            <div class="loginDisplay">
            <asp:Label ID="lbl_nom" runat="server" ForeColor="White" Text=""></asp:Label><br />
                <asp:Label ID="lbl_des" runat="server" ForeColor="White" Text=""></asp:Label>
                
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Página principal"/>
                        <asp:MenuItem Text="Ficheros" Value="Ficheros">
                            <asp:MenuItem NavigateUrl="~/Ficheros/CO_MA_Deudor.aspx" Text="Datos del Deudor" Value="Datos del Deudor"></asp:MenuItem>
                        </asp:MenuItem>

                        <asp:MenuItem Text="Administracion" Value="Ficheros">
                            <asp:MenuItem NavigateUrl="~/Paginas/Lista_Usuario.aspx" Text="Usuario Sistema" Value="Usuario Sistema"></asp:MenuItem>
                        </asp:MenuItem>

                        <asp:MenuItem NavigateUrl="~/Paginas/CerrarSesion.aspx" Text="Cerrar Sesion"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="Acerca de"/>
                        
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
